<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="TaaOSB" name="juce-double-precision-poc" projectType="audioplug"
              useAppConfig="0" addUsingNamespaceToJuceHeader="0" displaySplashScreen="1"
              jucerFormatVersion="1" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn"
              cppLanguageStandard="17">
  <MAINGROUP id="omCJ3a" name="juce-double-precision-poc">
    <GROUP id="{C1305898-6278-40BE-C4FE-0820697C3960}" name="Source">
      <GROUP id="{36EF1ED9-6BF5-7CF5-D010-499E58A92790}" name="audio_processing_float">
        <FILE id="C9hZll" name="audio_processing_header.h" compile="0" resource="0"
              file="Source/audio_processing_float/audio_processing_header.h"/>
        <FILE id="c6jD07" name="SineWaveSynthesiser.h" compile="0" resource="0"
              file="Source/audio_processing_float/SineWaveSynthesiser.h"/>
      </GROUP>
      <GROUP id="{3FCA24DB-929F-5C62-EB84-30FCBA05C607}" name="juce_igutil">
        <FILE id="TkjXNg" name="MTLogger.cpp" compile="1" resource="0" file="Source/juce_igutil/MTLogger.cpp"/>
        <FILE id="HA9Iy1" name="MTLogger.h" compile="0" resource="0" file="Source/juce_igutil/MTLogger.h"/>
        <FILE id="fZTF3g" name="Profiler.cpp" compile="1" resource="0" file="Source/juce_igutil/Profiler.cpp"/>
        <FILE id="hMJoAr" name="Profiler.h" compile="0" resource="0" file="Source/juce_igutil/Profiler.h"/>
        <FILE id="rJB4KI" name="Stopwatch.h" compile="0" resource="0" file="Source/juce_igutil/Stopwatch.h"/>
      </GROUP>
      <FILE id="B5Dfp3" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="ca9Fm4" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
      <FILE id="GaCLzO" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="YH1BQW" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="NewProject"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="NewProject"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../opt/juce/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../opt/juce/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../opt/juce/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../opt/juce/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../opt/juce/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../opt/juce/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../opt/juce/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../opt/juce/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../opt/juce/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../opt/juce/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../opt/juce/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../opt/juce/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../opt/juce/modules"/>
      </MODULEPATHS>
    </VS2019>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <WINDOWS/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
